{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=sigma;Userid=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "4c6398f3-f5c6-4777-b39f-0e48a59784d7"
  }
}
